<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aquamarine;
        }
        .box-normal{
            height: 100px;
            width: 100px;
            background-color: purple;
        }
        .box-relative{
            background-color: pink;
            width: 100px;
            height: 100px;
            position: relative;
            left: 120px;
            right: ;
            top: 40px;
            bottom: ;
        }
        .box2{
            background-color: yellow;
            height: 350px;
        }
        .box-absolute{
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 120px;
        }
        .box3{
            background-color: antiquewhite;
            height: 350px;
        }
        .box-fixed{
            background-color: red;
            width: 100px;
            height: 100px;
            position: fixed;
            right: 0;
            top: 300px;
        }

    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>

    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>

    <h1>固定定位</h1>
    <div class="box3">
        <div class="box-normal"></div>
        <div class="box-fixed"></div>
        <div class="box-normal"></div>
    </div>
</body>
</html>