<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .block {
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .inline {
            display: inline;
            background-color: green;
        }
        .inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .div-inline {
            display: inline;
            background-color: yellow;
        }
        .span-line-block {
            display: inline-block;
            background-color: pink;
            width: 500px;
        }
    </style>
</head>


<body>
    <a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS菜鸟教程网站</a>

    <h1 style="font: bolder 50px 'KaiTi';">这是一个font复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>

    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img class="inline-block" src="动漫图片1.jpg" alt="">
    <img class="inline-block" src="动漫图片1.jpg" alt="" width="100" height="200">

    <h2>display</h2>
    <div style="display: inline; background-color: aqua;">这是一个转换成行内元素的div标签(行内样式)</div>
    <br>
    <div class="div-inline">这是一个转换成行内元素的div标签（内部样式）</div>
    <br>
    <span class="span-line-block">这是一个转换成行内块元素的span标签</span>

</body>
</html>