<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .demo {
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 40px;
        }

        .border {
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid dashed dotted double;
            border-width: 10px 0 20px 40px;
            border-color: purple;
            margin: 30px;
        }
        .border2 {
            background-color: blanchedalmond;
            width: 300px;
            height: 200px;
            border-left: 10px solid red;
        }

    </style>
</head>
<body>
    <div class="demo">B站搜索MIZUKI</div>
    <div class="border">这是一个边框示例</div>
    <div class="border2">这是一个边框示例</div>
</body>
</html>